{
  "client_id": "d85b8bdecf5d481a840537329867b308",
  "client_secret": "p8e-nVApOR5SJPVUPAtmVw931fSYeVzPSgFz",
  "private_key_file": "private.key",
  "issuer": "8F04274060A501DA0A495C2B@AdobeOrg",
  "subject": "61D61C6860A9DCB30A495F95@techacct.adobe.com"
}